MONGODB_URI=mongodb+srv://bintorojevan2:kKf1zynjgqkMzLim@cluster0.ejcelth.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=du8rbzpvj
CLOUDINARY_API_KEY=133893146231766
CLOUDINARY_API_SECRET=OVnDdcCrOFz4lkl55yL9BTb7pls